info.app.name=Aris Thessaloniki
info.app.description=A great Team
info.app.version=1914

#use wildcart "*" to expose all endpoints
#expose individual endpoints with a comma-delimiter
management.endpoints.web.exposure.include=*
spring.security.user.name=aris
spring.security.user.password=1914

#define custom properties where can inject them in a class for example

server.port=1914

server.servlet.context-path=/eshop

spring.datasource.url=jdbc:mysql://localhost:3306/eshop?serverTimezone=UCT
spring.datasource.username=root
spring.datasource.password=19141918
